## COLOURS:
synCol:#DEDEDE
invCol:#FFA500
traCol:#9ACD32
dupCol:#00BBFF
alpha:0.8

## Margins and dimensions:
CHRMAR:0.05             ## Margin between the chromosomes. Increasing it increases the space between chromosomes where nothing would be drawn

## LEGEND
GENLEGCOL:1                 # Number of columns for genomic legend
BBOXH:0,1.01,0.5,0.3    ## [Left edge, bottom edge, width, height]
BBOXV:0,1.1,0.5,0.3     ## [Left edge, bottom edge, width, height]
